<!DOCTYPE html>
<html>
<head>
    
   
    <style>
       body{
           background-image:url("./content/images/background1.jpg"); 
           background-repeat: no-repeat;
           background-size: cover;
          

       }
      
        .makecenter{
            width:600px;
          margin:0 auto;
          
         
        }
        .left{
           float:left;
            width:25%;

        }
        .right{
            float:left;
            width:25%;
        }
      .content{
         font-weight: bold;
      }
    </style>
    <title>About us</title>
</head>
<body>

   <center><img src="./content/images/webtoon.png" alt="webtoons"></center> 
   <h3>About us</h3>
  <div class="content"><p>
        Webtoons<b> (Hangul: 웹툰)</b> are a type of digital comic that originated in South Korea. While webtoons were mostly unknown outside of the country during their inception, there has been a surge in popularity internationally thanks in great part to most manhwa being read on smartphones.
        The Korean web portal <i>Daum</i> created a webtoon service known as Daum Webtoon in 2003 and was later followed by Naver with the launch of Naver Webtoon in 2004.These services regularly release webtoons that are available for free. According to David Welsh of Bloomberg, comics account for a quarter of all book sales in South Korea, while more than 3 million Korean users paid to access online manhwa and 10 million users read free webtoons.   
      </p>
       <div class="makecenter">
            <div class="left">
                    <p><strong>Toons Available</strong></p>
                    <ul>
                            <li>SubZero</li>
                            <li>Unordinary</li>
                            <li>SuperSecret</li>
                        </ul>
               </div>
               <div class="right">
                    <p><b>Top Ranks</b></p>
                    <ol type="I">
                    <li>Lets Play</li>
                    <li>Hooky</li>
                    <li>Gourmet Hound</li>
                    </ol>
               </div>
       </div></div> 
   
    
</body>
</html>