<!DOCTYPE <!DOCTYPE html>
<html>
<head>
   
    <title>Page Title</title>
   <style>
       .img{
           position: relative;
       }
       .box{
       border:2px solid black;
       padding:10px;     
       width:fit-content;
       height:fit-content;
      margin:auto;
      top:0;
      bottom:0;
      left:0;
      right: 0;
      position:absolute;
       }
   input[type=text],button
        {
        display:block;
         padding:15px;  
         border: none;
         background: #f1f1f1;
         margin: 20px;
         width:85%;
        }
        .sticky{
            position:sticky;
            background-image: linear-gradient(to right,black,darkgrey);
            color:azure;
            font-weight: bold;
            display: block;
            top:0;
            padding:30px;
            z-index: 1;
            
        }
        .fixed{
            position: fixed;
            border:  3px solid black;
            padding: 30px;
            bottom: 0;
           right: 0;
            z-index: 1;
        }
        
        </style>
   
</head>
<body>
        <div class="sticky">Details</div>
    <div class="container">
        <img src="content/images/background1.jpg">
       
            <div class="box">
                    <input type="text" name="name" placeholder="Enter your name">
                    <input type="text" name="rollno" placeholder="Enter your rollno">
                    <input type="text" name="subject" placeholder="Enter your subject">
                    <input type="text" name="marks" placeholder="Enter your mark"> 
                    <button name="submit">Submit</button>         
            </div>
            <p>
                    Instructions for completing Registration
                    Maintaining accurate student records is critical for our school district to maintain a safe learning environment. An explanation of each section is provided below.
                    <br>
                    Section A: Student Information: In this section, basic student information is provided and requested. New information is being requested for student cell phones and e-mail (if applicable). These would be used for emergency contact.
                    <br>
                    Sections B: Parent/Guardian Information: In these sections, the district is confirming information about the primary/legal care givers of the student. Contact information is requested for emergency purposes. In the case of separated guardians, please indicate with whom the student primarily lives.
                    <br>
                    Section C: Emergency & Medical Information: In this section, please list those who may be contacted, other than the parent/guardian in the event of an emergency. The district requests this information to aid in the event of an emergency. The Student Based Health Centers request the ability to contact families with center updates.
                    <br>
                    Section D: English Proficiency Questions: To qualify for English Language Learner status and be evaluated for assistance through our ELL program, parents must provide information concerning the student’s spoken language.
                    <br>
                    Section E: Student Sibling Information: Since many families have multiple children in the district, identifying the youngest family member in a school or district assists in not sending duplicate pieces of information. Accounting for other children in the family assists with enrollment projections.
                    <br>
                    Section F: Additional Education Data: If applicable, check off all the boxes that apply to the type of preschool program your child attended.
                    <br>
                    Section G: Day Care Information: If applicable, the district would like to have on record any day care contact information in the event of an emergency.
                    <br>
                    Section H: Federal Impact Aid to Schools: The district is very proud of its active military and those civilians working on military or federal projects. The federal government gives to the School District a significant amount of money for parents/guardians who meet certain criteria. Answering these questions and a form later in the year assists the district in maximizing this aid for our students.
                    <br>
                    Signature line: By signing the parent/guardian confirms that the information is correct. Please notify your school during the year if any information changes.
            </p>
            <div class="fixed"><b>Read the instructions below</b></div>
    </div>
    
    
    
</body>
</html>