 <!DOCTYPE html>
<html>
<head>
    
    <title>Square</title>
  <style>
   
      .First,.Second{
           display:block;
           margin :0 auto;
           width:700px;
      }
      .red,.green,.blue,.violet,.white,.yellow{
          display: inline-block;
          padding:50px;
          margin:20px;
          border: 5px solid black;
          font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
      }
      .red{
          background-image: linear-gradient(to left,red,orange);
        
      }
      .green{
        background-image: linear-gradient(to left,green,lightgreen);
          
      }
      .white{
        background-image: linear-gradient(to left,lightGrey,white);
          

      }
      .blue{
        background-image: linear-gradient(to left,blue,lightblue);
         
      }
      .violet
      {
        background-image: linear-gradient(to left,purple,violet);
          
      }
      .yellow{
        background-image: linear-gradient(to left,yellow,lightyellow);
          
      }

  </style>
     
</head>
<body>
    
    <div class="First"> 
        <div class="red">Blood</div>
    <div class="green">Leaf</div>
    <div class="blue">Sky</div>
</div>
   
   <div class="Second">
        <div class="violet">Grape</div>
        <div class="white">Milk</div>
        <div class="yellow">Mango</div> 
   </div>    
</body>
</html>